# serverless-aws-sqs-event

./: README.md  pom.xml
aws-serverless-sqs-event/: pom.xml
aws-serverless-sqs-event/aws-serverless-sqs-event-source-app/: pom.xml
